.container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.tabs {
    margin-top: 20rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: sticky;/*吸附*/
    top:0;
    z-index: 99;
    background-color: #fff;
    /*height: 126rpx;*/
    /*box-sizing: border-box;*/
}

.tab-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tab-label {
    color: #888;
    white-space: nowrap;
}

.active-tab {
    color: black;
    font-weight: bold;
}

.divider {
    margin-top: 10rpx;
    height: 6rpx;
    width: 50rpx;
    background-color: #1296db;
}

.tab-panel{
    margin-top: 30rpx;
    flex: 1;
    background-color: #f8f5f5;
    padding: 0rpx 15rpx;
}

.search{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.search i-button{

}

.search .search-input{
    width: 78%;
    height: 20px;
    background-color: #fff;
    border: 3rpx solid #2D9EB3;
    border-radius: 10rpx;
    padding: 4px;
}