<import src="service-detail.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />
<wxs src="/common/wxs/status-text.wxs" module="statusText"></wxs>
<view class="container">

    <view class="inner-container">
        <view class="service-info">
            <view class="cover-image">
                <image  src="{{service.coverImage.path}}"></image>
            </view>
            <view class="row">
                <view class="title">{{service.title}}</view>
                <view class="category">
                    <i-icon name="biaoqian" color="#f27013"></i-icon>
                    <view class="category-text">{{service.category.name}}</view>
                </view>
            </view>
            <view class="row">
                <i-avatar shape="circle" src="{{service.publisher.avatarUrl}}" text="{{service.publisher.nickname}}"
                          size="60">
                </i-avatar>
                <view class="score" wx:if="{{service.type === serviceTypeEnum.PROVIDE}}">★ {{service.score}}</view>
            </view>
            <view class="row">
                <view class="create-time">开始时间: {{service.beginDate}} ~ 结束时间: {{service.endDate}}</view>
            </view>
            <view class="row">
                <view class="price">
                    <text class="label">￥</text>{{service.price}}
                </view>
                <view class="sales-volume">已售:{{service.salesVolume}}</view>

            </view>
            <view class="row">
                <view class="description">{{service.description}}</view>
            </view>
        </view>
        <view wx:if="{{isPublisher}}" class="service-status">
            <view class="label">服务状态</view>
            <view class="status">{{statusText.convert(service.status)}}</view>
        </view>
        <view wx:if="{{service.type === serviceTypeEnum.PROVIDE}}" class="service-rating">
            <view class="service-rating-title">历史评价</view>
            <view wx:if="{{ratingList.length}}" class="service-rating-list">
                <view  class="rating-item" wx:for="{{ratingList}}" wx:key="index">
                    <i-service-rating rating="{{item}}"></i-service-rating>
                </view>

            </view>
            <view wx:else>
                <i-show-status show content="暂时还没有评价" top="150"></i-show-status>
            </view>
        </view>
    </view>
    <view class="action-bar">
        <i-publisher-action service="{{service}}" wx:if="{{isPublisher}}"
            bind:update="handleUpdateStatus" bind:edit="handleEditService"
        ></i-publisher-action>
        <i-consumer-action service="{{service}}" wx:if="{{!isPublisher}}"
            bind:chat="handleChat" bind:order="handleOrder"
        ></i-consumer-action>
        <i-safe-area area="bottom"></i-safe-area>
    </view>
</view>