<view class="container">
    <view class="header">
        <i-avatar src="{{userInfo.avatarUrl}}" text="{{userInfo.nickName}}"
            shape="circle" fontSize="34" fontColor="#fff" bind:tap="handleToUserInfo"
        >
        </i-avatar>
    </view>

    <view class="main">
        <block wx:for="{{myGrid}}"  wx:for-item="grid" wx:for-index="gridIndex" wx:key="gridIndex">
            <i-grid class="grid-container" rowNum="{{grid.rowNum}}" title="{{grid.title}}"
                    extend="{{grid.extend}}" extendCell="{{grid.extendCell}}"
                    bind:itemtap="handleNvaToRoute"
                    bind:extendtap="handleNvaToRoute"
            >
                <i-grid-item wx:for="{{grid.gridItems}}" slot="grid-{{index}}" wx:key="index"
                             text="{{item.text}}" icon="{{item.icon}}" cell="{{item.cell}}"
                             showBadge="{{myStatusAll[grid.tag][item.badge]}}"
                             badgeCount="{{myStatusAll[grid.tag][item.badge]}}"
                ></i-grid-item>

            </i-grid>
        </block>
    </view>

</view>