<view class="action-bar-item ">
    <i-button wx:if="{{service.status !== serviceStatusEnum.PUBLISHED && service.status !== serviceStatusEnum.PENDING}}"
              bgColor="#44cef6" shape="semicircle" border bind:tap="handleEditService"
    >
        发布服务
    </i-button>
    <i-button wx:if="{{service.status === serviceStatusEnum.PUBLISHED||service.status === serviceStatusEnum.PENDING}}"
              shape="semicircle" bind:tap="handleUpdateStatus" data-action="{{serviceActionEnum.OFF_SHELVES}}"
    >
        下架服务
    </i-button>
</view>