<view class="container">
    <i-tabs tabs="{{tabs}}" bind:change="handlerTabsChange">

        <view slot="extend">
            <view class="category">
                <swiper style="height:150rpx" display-multiple-items="{{2}}" next-margin="60rpx">
                    <swiper-item wx:for="{{categoryList}}" data-id="{{item.id}}" bind:tap="handlerCategoryChange">
                        <view class="category-swiper-item">
                            <text class="category-name">{{item.name}}</text>
                        </view>
                    </swiper-item>
                </swiper>
            </view>
        </view>
        <view slot="panel">
            panel
        </view>
    </i-tabs>

<!--    <view class="tabs-panel"></view>-->
</view>