<import src="index.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />
<view class="container">
   
    <i-tabs tabs="{{tabs}}" bind:change="handlerTabsChange" bind:search="handlerSearch">

        <view slot="extend">
            <view class="category">
                <swiper style="height:150rpx" display-multiple-items="{{2}}" next-margin="60rpx">
                    <swiper-item wx:for="{{categoryList}}" data-id="{{item.id}}" bind:tap="handlerCategoryChange" wx:key="index">
                        <view class="category-swiper-item">
                            <text class="category-name">{{item.name}}</text>
                        </view>
                    </swiper-item>
                </swiper>
            </view>
            <view style="padding: 5px;margin-left: 6px;color: red;font-size: 14px;">注意:当前服务仅为作业演示，并非真实服务，切勿当真</view>
        </view>
        <view slot="panel">
        <!--pages/searchif/searchif.wxml-->
            

            <view wx:for="{{serviceList}}" wx:key="index">
                <i-service-preview service="{{item}}" bind:tap="handleSelectService" data-id="{{item.id}}"></i-service-preview>
            </view>
            <i-show-status show="{{serviceList.length < 1}}" content="暂时没有服务" top="100"></i-show-status>
        </view>
    </i-tabs>

<!--    <view class="tabs-panel"></view>-->
</view>